Nikolov_P_FinalProjectCS23/ChessWorld.xaml

<Window x:Class="Nikolov_P_FinalProjectCS23.ChessWorld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolov_P_FinalProjectCS23"
        mc:Ignorable="d" 
      Width="416" Height="739"
      Title="ChessWorld">

    <Grid Background="#ffe1a6" Width="400" Height="700">
        <TextBlock Height="26" HorizontalAlignment="Left" Text="Select:" VerticalAlignment="Top" FontSize="22" Width="140" Margin="10,75,0,0" TextWrapping="Wrap" />
        <ComboBox x:Name="cmbx_" HorizontalAlignment="Left" Margin="84,73,0,0" VerticalAlignment="Top" Width="186" Height="36" SelectionChanged="cmbx__SelectionChanged" AutomationProperties.Name="Цхесс">

            <ComboBoxItem>Leaderboard</ComboBoxItem>
            <ComboBoxItem>Tournaments</ComboBoxItem>



        </ComboBox>
        <DataGrid x:Name="dataGrid" Margin="54,175,54,150"></DataGrid>
        <Rectangle Margin="290,73,10,591" Fill="#e09524" RadiusX="3" RadiusY="3" />
        <Button Click="Display" BorderThickness="0" Background="Transparent" Content="DISPLAY" Height="36" HorizontalAlignment="Left" Margin="290,73,0,0" VerticalAlignment="Top" Width="100"  FontSize="17"/>
        <Rectangle Margin="150,614,150,50" Fill="#e09524" RadiusX="3" RadiusY="3" />
        <Button Click="Back" BorderThickness="0" Background="Transparent" Content="BACK" Height="36" HorizontalAlignment="Center" Margin="0,614,0,0" VerticalAlignment="Top" Width="100"  FontSize="17"/>
    </Grid>
</Window>
