Nikolov_P_FinalProjectCS23/MainWindow.xaml

<Window x:Class="Nikolov_P_FinalProjectCS23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolov_P_FinalProjectCS23"
        mc:Ignorable="d"
        Title="MainWindow" Width="416" Height="739">
    <Grid Background="#ffe1a6" Height="700" Width="400">
        <TextBlock Margin="0,124,0,0" Text="Chess Arena" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,287,0,0" Text="Username" VerticalAlignment="Top" FontSize="18" Width="228"/>
        <TextBox Name="username" Height="23" BorderThickness="0" Margin="86,315,86,362" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Text="Password" VerticalAlignment="Top" FontSize="18" Width="228" Margin="0,344,0,0"/>
        <PasswordBox Name="password" BorderThickness="0" Height="23" Margin="86,372,86,305" Width="228" Background="#e09524" Foreground="Black" FontSize="16"/>
        <Rectangle Margin="150,427,150,237" Fill="#e09524" RadiusX="3" RadiusY="3" />
        <Button Click="LogIn" BorderThickness="0" Background="Transparent" Content="LOG IN" Height="36" HorizontalAlignment="Center" Margin="0,427,0,0" VerticalAlignment="Top" Width="100"  FontSize="16"/>
        <Rectangle Margin="282,654,10,10" Fill="#e09524" RadiusX="3" RadiusY="3" />
        <Button Click="SignUp" BorderThickness="0" Background="Transparent" Content="SIGN UP!" Height="36" HorizontalAlignment="Left" Margin="282,654,0,0" VerticalAlignment="Top" Width="108"  FontSize="16"/>
    </Grid>
</Window>
