Nikolov_P_FinalProjectCS23/Settings.xaml

<Window x:Class="Nikolov_P_FinalProjectCS23.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolov_P_FinalProjectCS23"
        mc:Ignorable="d"
        Title="Settings" Width="416" Height="739">
    <Grid Background="#ffe1a6" Height="700" Width="400">
        <Image Source="C:\Users\plamk\Downloads\istockphoto-1332100919-612x612.jpg" Margin="33,-78,200,369"/>
        <TextBlock x:Name="mainUsername" Margin="241,105,33,552" Background="Transparent" Foreground="Black" FontSize="20" TextAlignment="Center"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,258,0,0" Text="Email" VerticalAlignment="Top" FontSize="18" Width="334"/>
        <TextBox BorderThickness="0" x:Name="email" Height="23"  Margin="33,287,33,390" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,315,0,0" Text="Username" VerticalAlignment="Top" FontSize="18" Width="334"/>
        <TextBox BorderThickness="0" x:Name="username" Height="23" Margin="33,343,33,334" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,372,0,0" Text="First and Last Name" VerticalAlignment="Top" FontSize="18" Width="334"/>
        <TextBox BorderThickness="0" x:Name="names" Height="23" Margin="33,400,33,277" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Text="Password" VerticalAlignment="Top" FontSize="18" Width="334" Margin="0,428,0,0"/>
        <PasswordBox BorderThickness="0" Name="password" Height="23" Margin="33,456,33,221" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Text="Repeat Password" VerticalAlignment="Top" FontSize="18" Width="334" Margin="0,487,0,0"/>
        <PasswordBox BorderThickness="0" x:Name="repeatedPassword" Height="23" Margin="33,515,33,162" Background="#e09524" Foreground="Black" FontSize="16"/>
        <Rectangle Margin="76,626,85,35" Fill="#e09524" RadiusX="3" RadiusY="3" />
        <Button Click="Back" BorderThickness="0" Background="Transparent" Content="BACK" Height="39" HorizontalAlignment="Left" Margin="76,626,0,0" VerticalAlignment="Top" Width="239"  FontSize="17"/>
        <Rectangle Margin="76,579,209,82" Fill="#e09524" RadiusX="3" RadiusY="3" Width="115" />
        <Button Click="Save" BorderThickness="0" Background="Transparent" Content="SAVE" Height="39" HorizontalAlignment="Left" Margin="76,579,0,0" VerticalAlignment="Top" Width="115"  FontSize="17"/>
        <Rectangle Margin="200,579,85,82" Fill="#e09524" RadiusX="3" RadiusY="3" Width="115"/>
        <Button Click="Delete" BorderThickness="0" Background="Transparent" Content="DELETE" Height="39" HorizontalAlignment="Left" Margin="200,579,0,0" VerticalAlignment="Top" Width="115"  FontSize="17"/>

    </Grid>
</Window>