Nikolov_P_FinalProjectCS23/SignUp.xaml

<Window x:Class="Nikolov_P_FinalProjectCS23.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolov_P_FinalProjectCS23"
        mc:Ignorable="d"
      Title="SignUp" Width="416" Height="739">
    <Grid Background="#ffe1a6" Height="700" Width="400">
        <TextBlock Margin="0,78,0,0" Text="Sign Up!" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,187,0,0" Text="Email" VerticalAlignment="Top" FontSize="18" Width="228"/>
        <TextBox x:Name="email" Height="23" BorderThickness="0" Margin="86,216,86,462" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,244,0,0" Text="Username" VerticalAlignment="Top" FontSize="18" Width="228"/>
        <TextBox x:Name="username" Height="23" BorderThickness="0" Margin="86,272,86,404" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,301,0,0" Text="First and Last Name" VerticalAlignment="Top" FontSize="18" Width="228"/>
        <TextBox x:Name="names" Height="23" BorderThickness="0" Margin="86,329,86,348" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Text="Password" VerticalAlignment="Top" FontSize="18" Width="228" Margin="0,357,0,0"/>
        <PasswordBox Name="password" Height="23" BorderThickness="0" Margin="86,385,86,292" Background="#e09524" Foreground="Black" FontSize="16"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Text="Repeat Password" VerticalAlignment="Top" FontSize="18" Width="228" Margin="0,414,0,0"/>
        <PasswordBox Name="repeatPassword" BorderThickness="0" Height="23" Margin="86,442,86,235" Width="228" Background="#e09524" Foreground="Black" FontSize="16"/>
        <Rectangle Margin="206,511,86,153" Fill="#e09524" RadiusX="3" RadiusY="3" />
        <Button Click="Submit" BorderThickness="0" Background="Transparent" Content="SUBMIT" Height="36" HorizontalAlignment="Left" Margin="206,511,0,0" VerticalAlignment="Top" Width="108"  FontSize="16"/>
        <Rectangle Margin="86,511,206,153" Fill="#e09524" RadiusX="3" RadiusY="3" />
        <Button Click="Back" BorderThickness="0" Background="Transparent" Content="BACK" Height="36" HorizontalAlignment="Left" Margin="86,511,0,0" VerticalAlignment="Top" Width="108"  FontSize="16"/>
    </Grid>
</Window>
